<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Portfólio</title>
  </head>
  <body>

    <div class="container">

        <div class="hamburguer">
          <div class="line" id="line1"></div>
          <div class="line" id="line2"></div>
          <div class="line" id="line3"></div>
          <span>fechar</span>
        </div>  

        <header id="home">
            <div class="img-wrapper">
                <img src="imagens/bg.jpg" alt="">
            </div>
            <div class="banner">
                <h1>Digi Talls</h1>
                <p>Mentoria acadêmica, Correção e Formatação ABNT</p>
                <a href="saibaMais.html"><button>Saiba mais</button></a>
            </div>
        </header>

        <aside class="sidebar">
          <nav>
            <ul class="menu">
              <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
              <li class="menu-item"><a href="#conhecimentos" class="menu-link">Conhecimentos</a></li>
              <li class="menu-item"><a href="#projetos" class="menu-link">Mentorias</a></li>
              <li class="menu-item"><a href="#contato" class="menu-link">Contato</a></li>
              <li class="menu-item"><a href="#orcamento" class="menu-link">Orçamento</a></li>
            </ul>
          </nav>
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-github-alt"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </aside>

        <section class="sessao-conhecimentos" id="conhecimentos">
          <div class="sessao-header">
            <h1>Conhecimentos</h1>
          </div>
          <div class="conhecimentos">
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-html5"></i>
                <h3>Administração</h3>
              </div>
              <div class="conhecimento-text">
                <p>Profissional responsável pela tomada de decisão e condução de estratégias no meio corporativo. Por ele, passam ações de planejamento, organização e execução nas mais variadas áreas do negócio, incluindo a gestão de recursos financeiros, tecnológicos, humanos e materiais.</p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-css3-alt"></i>
                <h3>CSS</h3>
              </div>
              <div class="conhecimento-text">
                <p>linguagem de estilos usada para estilizar elementos de uma página desenvolvida com uma linguagem de marcação, como o HTML. O que ela faz é separar a parte estrutural escrita, ou seja, o conteúdo, da parte visual, ou seja, o design gráfico dessa mesma página.</p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fas fa-pencil-alt"></i>
                <h3>Tecnologia da Informação</h3>
              </div>
              <div class="conhecimento-text">
                <p>O profissional de TI é o responsável por gerenciar as informações em uma organização, criando e distribuindo-as em redes de computadores, além de lidar com processamento de dados, engenharia de software, informática, hardwares e softwares.</p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-js"></i>
                <h3>Javascript</h3>
              </div>
              <div class="conhecimento-text">
                <p>linguagem leve, interpretada e baseada em objetos com funções de primeira classe, mais conhecida como a linguagem de script para páginas Web, mas usada também em vários outros ambientes sem browser, tais como node.js,  Apache CouchDB e Adobe Acrobat.</p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-bootstrap"></i>
                <h3>Matemática</h3>
              </div>
              <div class="conhecimento-text">
                <p>O trabalho matemático consiste em procurar e relacionar padrões,de modo a formular conjecturas cuja veracidade ou falsidade é provada por meio de deduções rigorosas a partir de axiomas e definições.</p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-github"></i>
                <h3>Psicologia</h3>
              </div>
              <div class="conhecimento-text">
                <p>profissional que busca entender os comportamentos e as funções mentais do ser humano. Ele aplica métodos científicos para compreender a psiquê humana e atuar no tratamento e prevenção de doenças mentais e melhorar sua qualidade de vida.</p>
              </div>
            </div>
            <div class="conhecimentos-img-wrapper">
              <img src="imagens/conhecimentos.png" alt="imagem conhecimento">
            </div>
          </div>
        </section>

        <div class="sessao-projetos" id="projetos">
          <div class="sessao-header">
            <h1>Mentorias</h1>
          </div>
          <div class="projetos">
            <div class="card">
              <div class="card-img-wrapper">
                <img src="imagens/proj1.jpg" alt="imagem do projeto ToDo" />
              </div>
              <div class="card-info">
                <h2>ToDo List</h2>
                <h3>Javascript</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ducimus vero maxime amet magnam doloribus eos consequatur expedita architecto hic?</p>
                <button class="btn">Saiba Mais</button>
              </div>
            </div>
            <div class="card">
              <div class="card-img-wrapper">
                <img src="imagens/proj2.jpg" alt="imagem do projeto Maratona" />
              </div>
              <div class="card-info">
                <h2>Maratona</h2>
                <h3>HTML, CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, vero aliquam? Pariatur libero voluptas ipsam ullam consectetur ab facilis cumque.</p>
                <button class="btn">Saiba Mais</button>
              </div>
            </div>
            <div class="card">
              <div class="card-img-wrapper">
                <img src="imagens/proj3.jpg" alt="imagem do projeto Casa Bela" />
              </div>
              <div class="card-info">
                <h2>Casa Bela</h2>
                <h3>HTML</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est pariatur soluta doloremque tempore nisi placeat, eveniet voluptate recusandae. Eius, sapiente?</p>
                <button class="btn">Saiba Mais</button>
              </div>
            </div>
          </div>

        </section>

        <section class="sessao-contato" id="contato">
          <div class="contato-wrapper">
            <div class="contato-left"></div>
            <div class="contato-right">
              <h1>Contato</h1>
              <form>
                <div class="input-group">
                  <input type="text" class="field" id="nome">
                  <label for="nome" class="field-label">Nome</label>
                </div>
                <div class="input-group">
                  <input type="text" class="field" id="email">
                  <label for="email" class="field-label">E-mail</label>
                </div>
                <div class="input-group">
                  <textarea class="field" id="mensagem"></textarea>
                  <label for="mensagem" class="field-label">Mensagem</label>
                </div>
                <button type="submit" class="btn btn-submit">Enviar</button>
              </form>
            </div>
          </div>
        </section>

        <section class="sessao-orcamento" id="orcamento">
          <div class="orcamento-wrapper">
            <h1>Faça um orçamento</h1>
            <form>
              <label for="qtde">Qtde de Páginas</label>
              <input type="number" min="1" name="qtde" id="qtde">
              <label for="js">Preciso de uma Revisão e Correção ABNT</label>
              <input type="checkbox" name="js" id="js">
              <label>Tipo do Projeto</label>
              <div class="group-layout">
                <div>
                  <input type="radio" name="layout" id="layout-sim">
                  <label for="layout-sim">Dissertação</label>
                </div>
                <div>
                  <input type="radio" name="layout" id="layout-sim">
                  <label for="layout-sim">Monografia</label>
                </div>
                <div>
                  <input type="radio" name="layout" id="layout-nao">
                  <label for="layout-nao">TCC</label>
                </div>
                <div>
                  <input type="radio" name="layout" id="layout-nao">
                  <label for="layout-nao">Artigo</label>
                </div>
              </div>
              <label for="prazo">Prazo</label>
              <input type="range" name="prazo" id="prazo" min="3" max="10">
              <label id="preco">R$ 0,00</label>
              <button class="btn btn-orcamento" type="submit">Enviar</button>
            </form>
          </div>
        </section>

        <footer>
          <div class="footer-content">
            <p>
              Copyright &copy; 2021, DIGI TALLS - Todos os diretos reservados
            </p>
            <div class="social-list">
              <ul>
                <li><a href="https://www.facebook.com/Digi-Talls-419499525651123"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/digi_talls/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/GilvaneideGomes"><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </footer>
        <a href="#home" id="link-topo">
          <i class="fas fa-arrow-up"></i>
        </a>
    </div>
   </body>

   <script src="script.js"></script>
</html>
